.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 2rem;
        font-weight: 700;
        margin: 2rem 0rem;
    }
}